{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://misja-pronk.github.io/deltaplan/schema/project.json",
  "title": "deltaplan project",
  "description": "deltaplan.yml. https://misja-pronk.github.io/deltaplan/spec/#the-project-file",
  "type": "object",
  "properties": {
    "bundle": {
      "type": "string",
      "description": "A databricks.yml whose targets to use."
    },
    "history_schema": {
      "type": "string",
      "description": "Where apply keeps its run history."
    },
    "manage": {
      "type": "object",
      "description": "What deltaplan looks after here. Everything is managed unless it says otherwise; false hands it to another tool, and the key is then refused in a spec.",
      "properties": {
        "grants": {
          "type": "boolean"
        },
        "masks": {
          "type": "boolean"
        },
        "owner": {
          "type": "boolean"
        },
        "properties": {
          "type": "boolean"
        },
        "row_filters": {
          "type": "boolean"
        },
        "tags": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    },
    "schemas": {
      "type": "object",
      "description": "Per-schema mode, keyed catalog.schema.",
      "additionalProperties": {
        "enum": [
          "additive",
          "strict"
        ]
      }
    },
    "specs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Spec files or directories."
    },
    "targets": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "default": {
            "type": "boolean",
            "description": "Used when -t is left out."
          },
          "mode": {
            "enum": [
              "additive",
              "strict"
            ],
            "description": "additive never drops; strict drops orphans."
          },
          "profile": {
            "type": "string",
            "description": "A ~/.databrickscfg profile."
          },
          "vars": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            },
            "description": "What `${name}` becomes in specs."
          },
          "warehouse_id": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    },
    "version": {
      "type": "integer"
    }
  },
  "additionalProperties": false
}
